{
  "command-name": "kaitos",
  "repo": "kaitos-toolchain",
  "org": "kernelle-soft",
  "latest": "0.0.9-dev.18",
  "stable": "0.0.8",
  "releases": 8,
  "naming": {
    "major": "Early Development",
    "minor": "Core Project Infrastructure",
    "patch": "Developer Build Tooling"
  },
  "engines": {
    "godot": {
      "version": "4.5.1",
      "url": "https://github.com/godotengine/godot/releases/download",
      "supported": [
        "4.5.1"
      ]
    }
  }
}
